<!DOCTYPE html>
<html>

<head>
    <title>My Vue Jumpscare</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .app {
            width: 100%;
            height: 100vh;
            background-color: black;
            /* border: 12px solid white; */
            color: white
        }

        .myJumpscare {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 80%;
            max-height: 80%;
            /* Initially hidden */
        }

        span {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5rem;
            color: red;
        }
    </style>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

</head>

<body>

    <div id="appContainer">
        <div class="app" v-on:mousemove=" triggerJumpscare">
            <img v-show="jumpscare==true" class="myJumpscare" src="assets/jumpscare.webp" alt="Jumpscare Image">
            <span v-show="jumpscare">WHY DID YOU MOVE IT</span>
        </div>
    </div>




    <script>
        const appContainer = Vue.createApp({
            data() {
                return {
                    jumpscare: false,
                }
            },

            methods: {
                triggerJumpscare() {
                    this.jumpscare = true;
                    setTimeout(() => {
                        this.jumpscare = false;
                    }, 2000);
                }
            }
        });

        appContainer.mount('#appContainer');
    </script>
</body>

</html>